<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Minecraft</title>
</head>
<body>
    <section class="main">
        <nav>
          <h2>Mine<span>Craft</span></h2>
          <ul>
           <li><a href="#about">AboutTheGame</a></li>
           <li><a href="#creatures">Creatures</a></li>
           <li><a href="#online">Online</a></li>
           <li><a href="#web">WebCreator</a></li>
        </ul>
        <a href="https://minecraft.wiki/" class="skills" target="_blank">Click For The Wiki!</a>
      </nav>
        <div class="content">
           <div class="info">
             <img src="images/human.png">
             <a href="https://play.google.com/store/apps/details?id=com.mojang.minecraftpe&hl=en&gl=US" target="_blank"class="btn">Down<span>load the game</span></a>
           </div>
        </div>
    </section>
    <section class="cards" id="about">
      <h2 class="title">About The Game</h2>
      <div class="content2">
      <div class="card">
        <div class="icon">
          <i class="fa-solid fa-gamepad"></i>
        </div>
        <div class="info">
          In Minecraft, players explore a blocky, pixelated procedurally generated, three-dimensional world with virtually infinite terrain. Players can discover and extract raw materials, craft tools and items, and build structures, earthworks, and machines.
        </div>
      </div>
      <div class="card">
       <div class="icon">
        <i class="fa-solid fa-child"></i>
       </div>
      <div class="info">
        Minecraft has been rated as suitable for 7+ up to 13+ depending on which version of the game you are playing. Children aren't asked for proof of age when they sign up.
      </div>
      </div>
      <div class="card">
        <div class="icon">
          <i class="fa-solid fa-dollar-sign"></i>
        </div>
       <div class="info">
        Minecraft for Mobile Devices	Apple Android Amazon phones and tablets	$6.99.
        <p>Minecraft Classic	Windows Mac Linux	Free</p>
        <p>Minecraft: Java Edition	Windows Mac Linux	$26.95
          Minecraft for Windows	Windows 10(and above) VR (Virtual Reality) Headsets	$29.99</p>
       </div>
       </div>
       <div class="card">
        <div class="icon">
          <i class="fa-brands fa-java"></i>
        </div>
       <div class="info">
        Which version of Minecraft has the most features?
        While both versions of Minecraft support mods—Bedrock calls them addons and has recently expanded them—Java has far more options.
       </div>
       </div>
       <div class="card">
        <div class="icon">
          <i class="fa-brands fa-figma"></i>
        </div>
       <div class="info">
        The game was created by Markus "Notch" Persson in the Java programming language. Following several early private testing versions, it was first made public in May 2009 before being fully released on November 18, 2011, with Notch stepping down and Jens "Jeb" Bergensten taking over development.
       </div>
       </div>
    </div>
    </section>
    <section class="s3" id="creatures">
      <div class="img">
        <img src="images/black.png" class="ender">
      </div>
      <div class="content2">
      <div class="card">
        <div class="info">
          Enderman. Giving a creative spin to the internet myth of Slenderman, Minecraft has its Enderman mob. It looks scary and can be found in all three dimensions ...
        </div>
      </div>
    </div>
    </section>
    <section>
      <div class="img">
        <img src="images/creper 3.png" class="creper">
      </div>
      <div class="content2">
        <div class="card"> 
          <div class="info">
            Creeper. Creepers are common hostile mobs in the overworld that spawn at night and in low-light areas. Unlike zombies, they don't get damaged by sunlight
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="img">
          <img src="images/skeleton.png" class="sekeleton">
      </div>
      <div class="content2">
         <div class="card">
          <div class="info">
            A skeleton is an undead hostile mob that performs ranged attacks with a bow. A skeleton may spawn above a solid block at a light level of 0 from all Overworld except in mushroom fields and deep dark biomes, usually in small groups of up to four skeletons in Java Edition or two skeletons in Bedrock Edition.
          </div>
         </div>
      </div>
    </section>
    <section>
      <div class="img">
          <img src="images/zomb.png" class="zombei">
      </div>
      <div class="content2">
         <div class="card">
          <div class="info">
            Zombies are a Hostile Mob that spawn at night or in unlit areas and will burn to death in sunlight. They are the easiest mob to deal with since they do not have special abilities and move quite slowly. They look akin to the default player mode
          </div>
         </div>
      </div>
    </section>
    <section id="online">
      <h2 class="title"> Play online with your freinds!</h2>
      <p class="character">->And choose your character<-</p>
      <div class="content2">
        <div class="card">
          <img src="images/cool.png" class="cool">
        </div>
        <div class="card">
          <img src="images/fun.png" class="fun">
        </div>
        <div class="card">
          <img src="images/strong.png" class="strong">
        </div>
      </div>
    </section>
    <section >
      <h2 class="title"> You can also!</h2>
      <p class="character">->Choose your tool<-</p>
      <div class="content2">
        <div class="card">
          <img src="images/axe.png" class="axe">
        </div>
        <div class="card">
          <img src="images/sword.png" class="sword">
        </div>
        <div class="card">
          <img src="images/paxe.png" class="paxe">
        </div>
      </div>
    </section>
    <section id="web">
       <div class="img">
        <img src="images/sticker.png" class="sticker">
       </div>
       <h2 class="creator">Ziyad<span>Wajeeh</span></h2>
       <div class="content2">
         <div class="card">
          <div class="icon">
            <i class="fa-solid fa-brain"></i>
          </div>
          <div class="infor">
            An Egyptian computer science student.
            I created this website using HTML and CSS.
          </div>
         </div>
         <div class="card">
          <div class="icon">
            <i class="fa-solid fa-phone"></i>
          </div>
          <div class="infor">
           01159443334
          </div>
         </div>
         <div class="card">
          <div class="icon">
            <i class="fa-solid fa-envelope"></i>
          </div>
          <div class="infor">
           ziyadwajeeh28@gmail.com
          </div>
         </div>

       </div>
    </section>
</body>
</html>